<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>  
    <style> 
    body{background-color: darkslategray;}
        header{
            background-color: rgb(236, 45, 45);
            border-radius: 10px;
            height: 6em; 
            padding: 20px;
            margin: auto;
            
        } 
        h1{ font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder; 
            text-align: center;
            
        } 
        nav > a{
            box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.445);
            font-weight: bolder;
            text-decoration: none;
            font-size: 20px;
            margin-right: 30px;
            color: rgb(56, 6, 6);
            border: 2px solid black; 
            padding: 7px;
        } nav > a:hover{
            background-color: white;
        } nav > a:active{
            background-color: red;
        } 
        section { 
            border-radius: 10px;
            padding: 8px;
            background-color: gray;
        } section#primeira > h2{ color: red;} 
        footer{ 
            text-align: center;
            background-color:  rgb(236, 45, 45);
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 8px 8px 8px 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ICARO CHADID</h1>
     <nav>
         <a href="#">Icaro</a>
         <a href="#">Eduardo</a>
         <a href="#">Cordeiro</a>
         <a href="#">Chadid</a>
      </nav>
    </header>
    <br>
    <main>
        <section id="primeira">
            <h2>Homem Bonito</h2>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente perferendis aperiam excepturi temporibus laboriosam unde veritatis. Praesentium consectetur dolor magni ea, ab, deleniti, sapiente possimus ad aspernatur vero excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et asperiores animi aliquam, hic modi excepturi qui voluptas ratione cumque, aspernatur debitis iusto velit repellat quisquam culpa quibusdam provident nisi. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, commodi ipsum magnam et est aliquam. Blanditiis accusantium, eum ad, eveniet rem aliquam maiores minus, culpa earum quia esse repudiandae nemo!</article>
            <aside>Escrito por Icaro Chadid</aside>
        
        
        <section id="segunda"> 
            <h2>Homem Inteligente</h2>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, expedita repellat reprehenderit veniam, officiis labore voluptatem unde esse quas, delectus voluptatum quaerat nam eligendi? Cupiditate doloremque asperiores mollitia tempora quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ea voluptatum dolore consequuntur expedita harum aut mollitia a facere rem reiciendis error similique sed, soluta et ipsa! Ea, fuga dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quod quae recusandae, reprehenderit facere exercitationem, fuga ut ducimus voluptatem illo modi nisi quibusdam quas. Atque ratione commodi ut eos ullam!</article>
            <aside>Escrito por Icaro CHadid</aside> </section> 
        </section>
    </main> <br>
    <footer>
        <br> &copy;Icaro Chadid &reg;
    </footer>
</body>
</html>