<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            height: 50;
            width: 700px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        } 
        th, #media {
            background-color: grey;
        }
        #área {
            background-color: aliceblue;
        }
        .txt{
            text-align: start;
        }
        thead, .txt, #media {
            color: white;
            font-weight: bolder;
        } div {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Gráfico de rendimento Escolar</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" colspan="2" scope="colgroup">Área
                    <th rowspan="2" colspan="2" scope="colgroup">Diciplinas
                    <th colspan="2" scope="colgroup">Notas
                    <th rowspan="2" colspan="2" scope="colgroup" >Média
                </tr>
                <tr>
                    <th scope="col">Nota 1
                    <th scope="col">Nota 2
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2" id="área" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="6" id="médiaexata" class="txt" scope="row">Média de Exatas</th>
                    <td id="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" colspan="2" id="área" scope="rowgroup">Humanas</th>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                <tr>
                    <th colspan="6" class="txt" scope="row">Média de Humanas</th>
                    <td id="media">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>