<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Textos</title> 
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-size: 16px;
            font-style: oblique;}
        h1 {
            font-family: "M PLUS Rounded 1c";
            font-size: 3em;
            text-align: center;}
        p{
            text-align: justify;
            text-indent: 50px;
            padding: 20px;
        }        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, perferendis quasi sit, unde repellat nesciunt, quos sed est tempora atque saepe sint. Dolore aliquid accusantium vero totam dignissimos, sunt nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt, est labore repellat odio ex a quisquam excepturi quis magnam, accusantium voluptate aut non aliquam commodi explicabo optio. Ut, nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi consectetur similique optio veniam, quas deleniti ducimus vel in quae sed temporibus! Aliquid, distinctio assumenda sint libero accusamus esse voluptatibus magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat laboriosam nisi explicabo id modi dolorum tenetur architecto voluptatem quos esse repudiandae consequatur, labore consequuntur tempore! Est nostrum quo molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias id, fuga, saepe accusantium architecto fugit aperiam quaerat, delectus rem vitae minima et quod debitis provident maiores non enim ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim veritatis tempora temporibus voluptas alias doloremque earum natus? Molestiae cum, totam eligendi sint voluptate ullam nihil neque ad quo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, unde magni in quae perferendis dignissimos neque. Veniam quod eveniet saepe sequi, animi sapiente veritatis qui laudantium aliquid ratione amet minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, totam? Labore earum consequatur autem molestiae aut unde nostrum maiores exercitationem, blanditiis doloribus minus temporibus rem nihil suscipit quibusdam saepe nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil minus tempore tempora delectus debitis officiis ea eius, aperiam incidunt voluptate, natus sunt recusandae quidem quis reprehenderit possimus ducimus architecto molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cumque quae consectetur doloremque illo, repudiandae fuga, nisi molestias ratione culpa iure adipisci perferendis modi. A harum rerum voluptate ipsum nemo?</p>
</body>
</html>